# TFA

./: .gitignore
Assignation/: HELP.md
Authentification/: build.gradle
Authentification/src/main/java/tfa/authentication/authentification/: AuthentificationApplication.java
Authentification/src/main/java/tfa/authentication/authentification/Config/: DetailInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Authentification/src/main/java/tfa/authentication/authentification/Controller/: AuthController.java  CommercialController.java  ManagerController.java
Authentification/src/main/java/tfa/authentication/authentification/Dto/: CreateCommercialeDto.java  LoginRequestDTO.java  SessionResponseDTO.java  UpdateCredentialsDTO.java
Authentification/src/main/java/tfa/authentication/authentification/Models/: CommercialeAccount.java  LogEntry.java  ManagerAccount.java  Session.java
Authentification/src/main/java/tfa/authentication/authentification/Repository/: CommercialAccountRepository.java  LogEntryRepository.java  ManagerAccountRepository.java
Authentification/src/main/java/tfa/authentication/authentification/Services/: AuthService.java  CommercialService.java  CustomUserDetailsService.java  LogService.java  ManagerService.java
Authentification/src/main/java/tfa/authentication/authentification/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Authentification/src/main/resources/: application.properties
Authentification/src/test/java/tfa/authentication/authentification/: AuthentificationApplicationTests.java
Localisation/: build.gradle  settings.gradle
Localisation/src/main/java/com/example/localisation/: LocalisationApplication.java
Localisation/src/main/java/com/example/localisation/Config/: AppConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Localisation/src/main/java/com/example/localisation/Controller/: LocationController.java
Localisation/src/main/java/com/example/localisation/Model/: Location.java
Localisation/src/main/java/com/example/localisation/Repository/: LocationRepository.java
Localisation/src/main/java/com/example/localisation/Service/: GeocodingService.java  LocationService.java
Localisation/src/main/java/com/example/localisation/dto/: LocationRequest.java
Localisation/src/main/resources/: application.properties
Localisation/src/test/java/com/example/localisation/: LocalisationApplicationTests.java
recouvrement/.run/: Template Maven.run.xml
tfa_web/: index.html  package-lock.json  package.json  vite.config.js
tfa_web/src/: App.jsx  main.jsx
tfa_web/src/Api/: Api.jsx  ClientProspet.jsx  CreateAcountApi.jsx  DeleteAccount.jsx  GetCommercials.jsx  LivraisonApi.jsx  LivraisonService.jsx  RecouvrementService.jsx  updatePassword.jsx
tfa_web/src/Components/Admin/: AdminUser.jsx
tfa_web/src/Components/Assignations/: Assignations.jsx
tfa_web/src/Components/Authentification/: AuthContext.jsx  AuthProvider.jsx  Login.jsx  LoginModals.jsx
tfa_web/src/Components/Client/: Client.jsx  ClientsTab.jsx  LivraisonsTab.jsx  ProspectsTab.jsx  RecouvrementsTab.jsx  StatusBadge.jsx
tfa_web/src/Components/Home/: Home.jsx
tfa_web/src/Components/Layout/: DashboardLayout.jsx
tfa_web/src/Components/Workers/: CommercialList.jsx  CreateAccount.jsx  ManagerCommercials.jsx  (+1 more)
(+5 files in other folders)
