spring.application.name=Localisation

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/geolocalisation
spring.datasource.username=postgres
spring.datasource.password=Njikam675@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/my-realm/protocol/openid-connect/certs

# Swagger / Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging for debugging
debug=true
logging.level.org.springframework=DEBUG
logging.level.com.example.localisation=DEBUG